<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cenario_novo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/campos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do lugar" />

                <EditText
                    android:id="@+id/novo_cenario_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=" Nome (obrigatório)"
                    android:inputType="textCapWords|textCapSentences" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição" />

                <EditText
                    android:id="@+id/novo_cenario_descip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:hint="Diga um pouco sobre este lugar. Quais são suas características físicas?"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="História" />

                <EditText
                    android:id="@+id/novo_cenario_historia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:hint="Qual a história deste lugar? O que já aconteceu aqui?"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Importância" />

                <EditText
                    android:id="@+id/novo_cenario_importancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:hint="Qual a importância desse lugar na vida dos personagens? O que acontece aqui?"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:scrollbars="vertical" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/randomAllCenario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/RcolorPrimaryDark"
                        app:srcCompat="@drawable/ic_random" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gerar dados aleatórios"
                        android:textSize="@dimen/header_h2_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/campos"
                android:layout_width="49dp"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.189">

                <ImageView
                    android:id="@+id/randomNameCnr"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:tint="@color/RcolorPrimaryDark"
                    app:srcCompat="@drawable/ic_random" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/randomDescCnr"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:tint="@color/RcolorPrimaryDark"
                    app:srcCompat="@drawable/ic_random" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/randomHistory"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:tint="@color/RcolorPrimaryDark"
                    app:srcCompat="@drawable/ic_random" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/randomImportancia"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:tint="@color/RcolorPrimaryDark"
                    app:srcCompat="@drawable/ic_random" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_scenerio"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:elevation="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/RcolorPrimaryDark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@android:color/background_light"
        app:srcCompat="@drawable/ic_save" />

</android.support.constraint.ConstraintLayout>